GOOGLE_CLIENT_ID= # See google cloud console
GOOGLE_CLIENT_SECRET= # See google cloud console
NEXTAUTH_SECRET= #random characters you can create to use for the JWT
MONGODB_URI= # mongo connection string